{
	"nodes":[
		{"id":"1c2b60a0c401026b","type":"text","text":"меч","x":-595,"y":333,"width":115,"height":50,"color":"6"},
		{"id":"544fbc5a03f94a6e","type":"text","text":"упор в землю","x":-625,"y":208,"width":175,"height":55},
		{"id":"188d3e39791b250b","type":"text","text":"Удар гардой","x":-630,"y":98,"width":185,"height":50},
		{"id":"67f4756a494f37de","type":"text","text":"древковое","x":-380,"y":333,"width":160,"height":50,"color":"6"},
		{"id":"f3b0169e6dfc3652","type":"text","text":"подсечка","x":-390,"y":208,"width":180,"height":60},
		{"id":"451adeec841e9cc9","type":"text","text":"упреждение","x":-392,"y":93,"width":185,"height":55},
		{"id":"0238d6aa4882b679","type":"text","text":"проколоть доспех","x":-520,"y":-30,"width":200,"height":50},
		{"id":"ba4f362766bfefdf","type":"text","text":"топоры и секиры","x":-890,"y":325,"width":200,"height":55,"color":"6"},
		{"id":"64acca5120cc67de","type":"text","text":"кровавая рана","x":-890,"y":214,"width":200,"height":51},
		{"id":"94322772f01fa548","type":"text","text":"круговая атака","x":-886,"y":98,"width":193,"height":50},
		{"id":"f3493130a7cb553f","type":"text","text":"[[ребролом]]","x":-1144,"y":19,"width":157,"height":50},
		{"id":"7ef5b73c0a21e5c4","type":"text","text":"[[отбрасывающий удар]]","x":-1180,"y":110,"width":229,"height":55},
		{"id":"c9431c18e91c5344","type":"text","text":"[[раскалывающий удар]]","x":-1180,"y":219,"width":229,"height":50},
		{"id":"aed69bb20191fe39","type":"text","text":"молоты и дубины","x":-1163,"y":330,"width":195,"height":50,"color":"6"},
		{"id":"eaea834993c0fd31","type":"text","text":"[[Владение двуручным оружием]]","x":-837,"y":500,"width":300,"height":60,"color":"5"},
		{"id":"f9cc9aac5d3fc4bd","type":"text","text":"секир башка","x":-767,"y":-30,"width":160,"height":50},
		{"id":"b13991b53c5807ef","type":"text","text":"мастерство владения ","x":-180,"y":330,"width":235,"height":60,"color":"1"},
		{"id":"727d61606f118678","type":"text","text":"с глазу на глаз ","x":-152,"y":-140,"width":180,"height":60,"color":"1"},
		{"id":"6a4e4e794aaca6b6","type":"text","text":"отточенный навык","x":-177,"y":-15,"width":230,"height":50,"color":"1"},
		{"id":"9d0c4ae53b5cbd3d","type":"text","text":"натиск","x":-128,"y":75,"width":131,"height":50,"color":"1"},
		{"id":"f18bf05e01cbee16","type":"text","text":"размашистый удар","x":-172,"y":190,"width":220,"height":60,"color":"1"},
		{"id":"da81d2a9841576f9","type":"text","text":"обманный финт","x":-170,"y":447,"width":215,"height":60,"color":"1"},
		{"id":"dbdf2b89d002740e","type":"text","text":"парирование","x":-161,"y":567,"width":198,"height":55,"color":"1"}
	],
	"edges":[
		{"id":"37c4c7af30d211a9","fromNode":"da81d2a9841576f9","fromSide":"top","toNode":"b13991b53c5807ef","toSide":"bottom"},
		{"id":"dfeff4a17aa0bcc2","fromNode":"6a4e4e794aaca6b6","fromSide":"top","toNode":"727d61606f118678","toSide":"bottom"},
		{"id":"5748d795e0310919","fromNode":"b13991b53c5807ef","fromSide":"top","toNode":"f18bf05e01cbee16","toSide":"bottom"},
		{"id":"1eddcbc6c27e8928","fromNode":"1c2b60a0c401026b","fromSide":"top","toNode":"544fbc5a03f94a6e","toSide":"bottom"},
		{"id":"3d2fd9a01553b945","fromNode":"f18bf05e01cbee16","fromSide":"top","toNode":"9d0c4ae53b5cbd3d","toSide":"bottom"},
		{"id":"e054731c691d2e02","fromNode":"9d0c4ae53b5cbd3d","fromSide":"top","toNode":"6a4e4e794aaca6b6","toSide":"bottom"},
		{"id":"a29aeddb174c42bd","fromNode":"544fbc5a03f94a6e","fromSide":"top","toNode":"188d3e39791b250b","toSide":"bottom"},
		{"id":"de07383a6e4d2169","fromNode":"67f4756a494f37de","fromSide":"top","toNode":"f3b0169e6dfc3652","toSide":"bottom"},
		{"id":"b6ab94d741debf43","fromNode":"f3b0169e6dfc3652","fromSide":"top","toNode":"451adeec841e9cc9","toSide":"bottom"},
		{"id":"8d3a5d7ef2f92743","fromNode":"188d3e39791b250b","fromSide":"top","toNode":"0238d6aa4882b679","toSide":"bottom"},
		{"id":"92e38d70e689a169","fromNode":"451adeec841e9cc9","fromSide":"top","toNode":"0238d6aa4882b679","toSide":"bottom"},
		{"id":"d6f063ae674c8ab5","fromNode":"aed69bb20191fe39","fromSide":"top","toNode":"c9431c18e91c5344","toSide":"bottom"},
		{"id":"c1abf437f500d710","fromNode":"c9431c18e91c5344","fromSide":"top","toNode":"7ef5b73c0a21e5c4","toSide":"bottom"},
		{"id":"0af07ad62e326b02","fromNode":"7ef5b73c0a21e5c4","fromSide":"top","toNode":"f3493130a7cb553f","toSide":"bottom"},
		{"id":"9cedb913879483d7","fromNode":"188d3e39791b250b","fromSide":"top","toNode":"f9cc9aac5d3fc4bd","toSide":"bottom"},
		{"id":"aebe4c4d72b89d11","fromNode":"ba4f362766bfefdf","fromSide":"top","toNode":"64acca5120cc67de","toSide":"bottom"},
		{"id":"50fd10fbe034c72a","fromNode":"64acca5120cc67de","fromSide":"top","toNode":"94322772f01fa548","toSide":"bottom"},
		{"id":"0d3a0228e7d0325e","fromNode":"94322772f01fa548","fromSide":"top","toNode":"f9cc9aac5d3fc4bd","toSide":"bottom"},
		{"id":"0c908876ab8402e0","fromNode":"ba4f362766bfefdf","fromSide":"left","toNode":"c9431c18e91c5344","toSide":"right"},
		{"id":"1ed186ef058062f9","fromNode":"7ef5b73c0a21e5c4","fromSide":"right","toNode":"94322772f01fa548","toSide":"left"},
		{"id":"e4004d8a53843470","fromNode":"eaea834993c0fd31","fromSide":"left","toNode":"aed69bb20191fe39","toSide":"bottom"},
		{"id":"073a65054ddfd716","fromNode":"eaea834993c0fd31","fromSide":"right","toNode":"67f4756a494f37de","toSide":"bottom"},
		{"id":"5bd4aede77f5e213","fromNode":"eaea834993c0fd31","fromSide":"top","toNode":"ba4f362766bfefdf","toSide":"bottom"},
		{"id":"00ba45db7aad32d9","fromNode":"eaea834993c0fd31","fromSide":"top","toNode":"1c2b60a0c401026b","toSide":"bottom"},
		{"id":"69c2228032226f1e","fromNode":"dbdf2b89d002740e","fromSide":"top","toNode":"da81d2a9841576f9","toSide":"bottom"}
	]
}